<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav>
        <div class="logo"> 
            <p class="munna">LIBRARY MANAGEMENT SYSTEM</p>
        </div>
        <ul class="aa">
            <li><a href="home.html">HOME</a></li>
            <li><a href="solution.html">SOLUTION</a></li>
            <li><a href="E-book.html">E-Book</a></li>
            <li><a href="contact.html">CONTENT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="VIDEO.HTML">VIDEO</a></li>
        </ul>
    </nav>
    <div class="main">
    </div>
    <h1 class="contact"><b>Contact</b></h1>
    <p class="text">
        Whether you're looking for Classroom Solutions, Home Learning Solutions or to Digitize School Operations, we can help. Reach out to Us for a Demo or Custom Quote.</p>
        <h4>Your Name</h4>
     <input  class="name"type="name" placeholder=" enter your name">   
     <br>
     <h4>Your college name</h4>
     <input  class="college"type="name" placeholder=" enter your college name">   
     <br>
     <h4>Your college location</h4>
     <input  class="location"type="name" placeholder=" enter your college location"> 
     <br>
     <h4>enter your email</h4>
     <input  class="location"type="email" placeholder=" enter your email">  
     <br>
     <h4>enter your number</h4>
     <input  class="location"type="number" placeholder=" enter your number"> 
     <br>
     <h4>enter your roll no</h4>
     <input  class="location"type="email" placeholder=" enter your roll no"> 
     <br>
     <button class="button">Submit</button>
     <div class="what"></div>
                                                    
       <style>
           footer{
               margin: 0px;
               padding: 0px;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 16px;
               color: black;
               background-color: rgba(160, 149, 149, 0.863);
               padding-top: 50px;
           }
           .container{
               width: 1140px;
               margin: auto;
               display: flex;
               justify-content: center;

           }
           .footer-content{
               width: 33.3%;
           }
           h3{
               font-size: 28px;
               margin-bottom: 15px;
               text-align: center;
           }
           .footer-content p{
               width: 190px;
               margin: auto;
               padding: 7px;

           }
           .footer-content ul{
               text-align: center;
           }
           .list{
               padding: 0px;
           }
           .list li{
               width: auto;
               text-align: center;
               list-style-type: none;
               padding: 7px;
               position: relative;
           }
           .list li::before{
               content:'';
               position: absolute;
               transform: translate(-50%,-50%);
               left:50%;
               top:100%;
               width: 0;
               height: 2px;
               background-color: #f18930;
               transition-duration: .5s;
           }
           .list li:hover::before{
               width: 70px;
           }
           
           a{
               text-decoration: none;
           }
           a:hover{
               color: #f18930;
           }
           .bottom-bar{
               background: #f18930;
               text-align: center;
               padding: 10px 0;
               margin-top:50px;
           }
           .bottom-bar p{
               color: #343434;
               margin: 0;
               font-size: 16px;
               padding: 7px;
           }
           .payal{
               color: black;
           }
       </style>
       <footer>
           <div class="container">
               <div class="footer-content">
                   <h3 style="color: black">Content Us</h3>
                    <p>+91-9060857460</p>
                   <p>+91-7761910550"</p>
                   <p>Email:ys373498@gmail.com</p>
                   <p>Address:Dasna sri ram colony uttar pardesh(201015)</p>
                   
               </div>
                   
               <div class="footer-content ">
                   <h3 class="payal">Quick links</h3>
                   <ul class="list">
                       <li>Home</li>
                       <li>About</li>
                       <li>Details</li>
                       <li>Blog</li>
                       <li>Contact</li>
                   </ul>
               </div>
               <div class="footer-content">
                   <h3>Follow Us</h3>
                   <li>facebook</li>
                   <li>instagram</li>
                   <li>Twitter</li>
                   <li>Linkedin</li>
                   
               </div>
           </div>
           <style>
               li{
                   text-align: center;
                   
               }
               .footer-content{
                   text-decoration: black;
                   line-height: 1.8;
                   transition-duration: .5s;  
                   
               }
           </style>
           <div class="bottom-bar">
               <p>&copy; We are a technology company committed to helping schools deliver exceptional learning outcomes through innovative and customizable solutions.</p>
           </div>
       </footer>
</body>
</html>