<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book</title>
</head>
<body>
    <nav>
        <div class="logo"> 
            <p class="munna">LIBRARY MANAGEMENT SYSTEM</p>
        </div>
        <ul class="aa">
            <li><a href="home.html">HOME</a></li>
            <li><a href="solution.html">SOLUTION</a></li>
            <li><a href="E-book.html">E-Book</a></li>
            <li><a href="contact.html">CONTENT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="VIDEO.HTML">VIDEO</a></li>
        </ul>
    </nav>
    <style>
        nav{
    width: 100%;
    height: 75px;
    padding-top: 0px 100px;
    
    background-image: linear-gradient(#317f97,#d5dee1);
    
}
.aa{
    display: flex;
    align-items: center;
    justify-content: center;
}
.munna{
 font-size: 30px;
 font-weight: bold;
 float:left;
 color: rgb(33, 29, 29);
 letter-spacing: 1.5px;
 cursor: pointer;
}
nav ul{
    float: right;
}                       
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    padding: 0px 30px;
    color: white;
    text-decoration: none;
}
nav li a:hover{
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}
    </style>
    <h1 class="e-book">Bca 1st sem all E-book & notes</h1>
    <style>
        .e-book{
            background-color: black;
            color: white;
            font-size: 50px;
            text-align: center;
        }
    </style>
    <div class="book">        
    <div class="math">
    </div>
    <div class="c"></div>
    <div class="management"></div>
    <div class="envirmontal"></div>
    <div class="communication"></div>
    <div class="computer"></div>
    </div>
    <style>
        .book{
            width: 100%;
            height: 400px;
            display: flex;
            
            
        }
        .math{
            width: 300px;
            height: 400px;
            background-image: url(math.jpg);
            background-size: cover;
            margin-left:10px ;
        }
        .c{
            width:300px;
            height: 400px;
            background-image: url(c.jpg);
            background-size: cover;
            margin-left: 10px;
        }
        .management{
            width: 300px;
            height: 400px;
            background-image: url(management.jpg);
            background-size: cover;
            margin-left: 10px;
        }
        .envirmontal{
            width: 300px;
            height: 400px;
            background-image: url(enver.jpg);
            margin-left: 10px;
        }
        .communication{
            width: 300px;
            height: 400px;
            background:url(comm.jpg);
            background-size: cover;
            margin-left: 10px;
        }
        .computer{
            width: 300px;
            height: 400px;
            background:url(computer.jpg);
            background-size: cover;
            margin-left: 10px;
        }
    </style>
    <div class="text">
        <div class="math-text">
            <h3><b>Mathematics</b></h3>
            <a href="https://www.scribd.com/document/606427861/BCA-1st-SEMESTER-MATH-notes">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="c-text">
            <h3><b>C-programming</b></h3>
            <a href="https://www.geeksforgeeks.org/c-programming-language/">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="management-text">
            <h3><b> Management</b></h3>
            <a href="https://www.geektonight.com/principles-of-management-pdf/">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="envirmontal-text">
            <h3><b>Envirmontal study</b></h3>
            <a href="https://vardhaman.org/wp-content/uploads/2021/03/ENVIRONMENTAL-SCIENCE-1.pdf">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="communication-text">
            <h3><b>communication skill</b></h3>
            <a href="https://utvc.ac.ke/storage/app/media/E%20LIBRARY/introduction-to-communication-skills-revised-jan-2017.pdf">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="computer-text">
            <h3><b>Computer fundamental</b></h3>
            <a href="https://cstutorialpoint.com/computer-fundamentals-notes/">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
    </div>
    <style>
        .text{
            width: 100%;
            height: 100px;
            display: flex;
        }
         .math-text{
            width:200px;
            height: 100px;
            margin-left: 30px;
        }
        .c-text{
            width:200px;
            height: 100px;
            margin-left: 45px;
        }
        .management-text{
            width:200px;
            height: 100px;
            margin-left: 55px;
        }
        .envirmontal-text{
            width:200px;
            height: 100px;
            margin-left: 65px;
        }
        .communication-text{
            width:200px;
            height: 100px;
            margin-left: 65px;
        }
        .computer-text{
            width:200px;
            height: 100px;
            margin-left: 65px;
        }
        
    </style>

<h1 class="e-book2">Bca 2nd sem all E-book & notes</h1>
<style>
    .e-book2{
            background-color: black;
            color: white;
            font-size: 50px;
            text-align: center;
    }
</style>
    <div class="book2">        
    <div class="math2">
    </div>
    <div class="c2"></div>
    <div class="organization"></div>
    <div class="digital"></div>
    <div class="accounting"></div>
    </div>
    <style>
        .book2{
            width: 100%;
            height: 400px;
            display: flex;
            
            
        }
        .math2{
            width: 300px;
            height: 400px;
            background-image: url(math2.jpg);
            background-size: cover;
            margin-left:10px ;
        }
        .c2{
            width:300px;
            height: 400px;
            background-image: url(c.jpg);
            background-size: cover;
            margin-left: 10px;
        }
        .organization{
            width: 300px;
            height: 400px;
            background-image: url(orz.jpg);
            background-size: cover;
            margin-left: 10px;
        }
        .digital{
            width: 300px;
            height: 400px;
            background-image: url(digital.jpg);
            background-size: cover;
            margin-left: 10px;
        }
        .accounting{
            width: 300px;
            height: 400px;
            background:url(accounting.webp);
            background-size: cover;
            margin-left: 10px;
        }
       
    </style>
    <div class="text2">
        <div class="math2-text">
            <h3><b>Mathematics2nd</b></h3>
            <a href="https://www.scribd.com/document/606427861/BCA-1st-SEMESTER-MATH-notes">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="c2-text">
            <h3><b>C-programming</b></h3>
            <a href="https://www.geeksforgeeks.org/c-programming-language/">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="organization-text">
            <h3><b> organization-behavior</b></h3>
            <a href="https://www.geektonight.com/organisational-behaviour-notes-pdf/">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="digital-text">
            <h3><b>Digital Electronic</b></h3>
            <a href="https://www.learnabout-electronics.org/Downloads/Digital-Electronics-Module-02.pdf">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="accounting-text">
            <h3><b>Accounting</b></h3>
            <a href="https://www.geektonight.com/financial-accounting-notes/">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
    </div>
    <style>
        .text2{
            width: 100%;
            height: 100px;
            display: flex;
        }
         .math2-text{
            width:200px;
            height: 100px;
            margin-left: 30px;
        }
        .c2-text{
            width:200px;
            height: 100px;
            margin-left: 65px;
        }
        .organization-text{
            width:200px;
            height: 100px;
            margin-left: 85px;
        }
        .digital-text{
            width:200px;
            height: 100px;
            margin-left: 75px;
        }
        .accounting-text{
            width:200px;
            height: 100px;
            margin-left: 95px;
        }
</style>
<h1 class="e-book3">Bca 3rd sem all E-book & notes</h1>
<style>
    .e-book3{
            background-color: black;
            color: white;
            font-size: 50px;
            text-align: center;
    }
</style>
    <div class="book3">        
    <div class="statistics">
    </div>
    <div class="oops"></div>
    <div class="data"></div>
    <div class="architecture"></div>
    <div class="economice"></div>
    </div>
    <style>
        .book3{
            width: 100%;
            height: 400px;
            display: flex;
            
            
        }
        .statistics{
            width: 300px;
            height: 400px;
            background-image: url(statistics.jpg);
            background-size: cover;
            margin-left:10px ;
        }
        .oops{
            width:300px;
            height: 400px;
            background-image: url(oops.jpg);
            background-size: cover;
            margin-left: 10px;
        }
        .data{
            width: 300px;
            height: 400px;
            background-image: url(data.jpg);
            background-size: cover;
            margin-left: 10px;
        }
        .architecture{
            width: 300px;
            height: 400px;
            background-image: url(arch.jpg);
            background-size: cover;
            margin-left: 10px;
        }
        .economice{
            width: 300px;
            height: 400px;
            background:url(eco.jpg);
            background-size: cover;
            margin-left: 10px;
        }
       
    </style>
    <div class="text3">
        <div class="math3-text">
            <h3><b>Elements of statistics</b></h3>
            <a href="https://www.academia.edu/80940003/Elements_of_Statistics_Basic_Concepts">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="oops-text">
            <h3><b>Oops using c++</b></h3>
            <a href="https://drive.google.com/file/d/1mU2tB3PEODY1PpNXjXJeB4NEUZxtjMod/view?pli=1">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="data-text">
            <h3><b> Data-Structure using c++</b></h3>
            <a href="https://www.cs.bham.ac.uk/~jxb/DSA/dsa.pdf">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="arc-text">
            <h3><b>Computer-Architecture</b></h3>
            <a href="https://www.cse.iitd.ac.in/~srsarangi/archbook/chapters/intro.pdf">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="economice-text">
            <h3><b>Business economice</b></h3>
            <a href="https://users.pfw.edu/dilts/Book/lectures.E202.pdf">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
    </div>
    <style>
        .text3{
            width: 100%;
            height: 100px;
            display: flex;
        }
         .math3-text{
            width:200px;
            height: 100px;
            margin-left: 30px;
        }
        .oops-text{
            width:200px;
            height: 100px;
            margin-left: 125px;
        }
        .data-text{
            width:200px;
            height: 100px;
            margin-left: 135px;
        }
        .arc-text{
            width:200px;
            height: 100px;
            margin-left: 145px;
        }
        .economice-text{
            width:200px;
            height: 100px;
            margin-left: 170px;
        }
</style>
<h1 class="e-book4">Bca 4th sem all E-book & notes</h1>
<style>
    .e-book4{
            background-color: black;
            color: white;
            font-size: 50px;
            text-align: center;
            
    }
</style>
    <div class="book4">        
    <div class="A"></div>
    <div class="B"></div>
    <div class="D"></div>
    <div class="E"></div>
    <div class="F"></div>
    </div>
    <style>
        .book4{
            width: 100%;
            height: 400px;
            display: flex;
            
            
        }
        .A{
            width: 300px;
            height: 400px;
            background-image: url(graphics.webp);
            background-size: cover;
            margin-left:10px ;
        }
        .B{
            width:300px;
            height: 400px;
            background-image: url(oper.jpg);
            background-size: cover;
            margin-left: 10px;
        }
        .D{
            width: 300px;
            height: 400px;
            background-image: url(softe.jpg);
            background-size: cover;
            margin-left: 10px;
        }
        .E{
            width: 300px;
            height: 400px;
            background-image: url(front_img_cover.jpg);
            background-size: cover;
            margin-left: 10px;
        }
        .F{
            width: 300px;
            height: 400px;
            background:url(math3.jpg);
            background-size: cover;
            margin-left: 10px;
        }
       
    </style>
    <div class="text4">
        <div class="A-text">
            <h3><b>Computer graphics</b></h3>
            <a href="https://www.cim.mcgill.ca/~langer/557/lecturenotesCOMP557.pdf">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="B-text">
            <h3><b>Operating System</b></h3>
            <a href="https://kp.kiit.ac.in/pdf_files/06/Study-Material_CSE_4th_Operating-System_A.-K.-Panda.pdf">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="D-text">
            <h3><b> Software engineering</b></h3>
            <a href="https://www.geektonight.com/software-engineering-notes/">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="E-text">
            <h3><b>optimization-techniques</b></h3>
            <a href="http://www.facweb.iitkgp.ac.in/~sanand/short_notes_on_optimization.pdf">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="F-text">
            <h3><b>Math 3</b></h3>
            <a href="https://egyankosh.ac.in/bitstream/123456789/10989/1/Unit-1.pdf">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
    </div>
    <style>
        .text4{
            width: 100%;
            height: 100px;
            display: flex;
        }
         .A-text{
            width:200px;
            height: 100px;
            margin-left: 30px;
        }
        .B-text{
            width:200px;
            height: 100px;
            margin-left: 125px;
        }
        .D-text{
            width:200px;
            height: 100px;
            margin-left: 135px;
        }
        .E-text{
            width:200px;
            height: 100px;
            margin-left: 145px;
        }
        .F-text{
            width:200px;
            height: 100px;
            margin-left: 170px;
        }
</style>
<h1 class="e-book5">Bca 5th sem all E-book & notes</h1>
<style>
    .e-book5{
            background-color: black;
            color: white;
            font-size: 50px;
            text-align: center;
            
    }
</style>
    <div class="book5">        
    <div class="Ab"></div>
    <div class="Bb"></div>
    <div class="Db"></div>
    <div class="Eb"></div>
    <div class="Fb"></div>
    </div>
    <style>
        .book5{
            width: 100%;
            height: 400px;
            display: flex;
            
            
        }
        .Ab{
            width: 300px;
            height: 400px;
            background-image: url(java.webp);
            background-size: cover;
            margin-left:10px ;
        }
        .Bb{
            width:300px;
            height: 400px;
            background-image: url(compute-net.jpeg);
            background-size: cover;
            margin-left: 10px;
        }
        .Db{
            width: 300px;
            height: 400px;
            background-image: url(numi.jpeg);
            background-size: cover;
            margin-left: 10px;
        }
        .Eb{
            width: 300px;
            height: 400px;
            background-image: url(dbms.webp);
            background-size: cover;
            margin-left: 10px;
        }
        .Fb{
            width: 300px;
            height: 400px;
            background:url(lab.jpeg);
            background-size: cover;
            margin-left: 10px;
        }
       
    </style>
    <div class="text5">
        <div class="Ab-text">
            <h3><b>java</b></h3>
            <a href="https://drive.google.com/file/d/1TQwa6iLSPJyyvmimugZ4Nizc7qjc0psw/preview">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="Bb-text">
            <h3><b>computer network</b></h3>
            <a href="https://drive.google.com/file/d/0B0pxQPeJEFH4clRqUkw3LS1LeHc/view?resourcekey=0-9urx8VlHUqvVfFcoOBCO1A">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="Db-text">
            <h3><b>Numircal methoed </b></h3>
            <a href="https://www.math.hkust.edu.hk/~machas/numerical-methods-for-engineers.pdf">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="Eb-text">
            <h3><b>Intro of DBMS</b></h3>
            <a href="https://www.geektonight.com/database-management-systems-notes-pdf/">Notes</a>
            <a href="https://www.ccsustudy.com/">practice set</a>
        </div>
        <div class="Fb-text">
            <h3><b>Lab time</b></h3>
            <a href="https://www.tutorialsduniya.com/projects/">projects</a>
            
        </div>
    </div>
    <style>
        .text5{
            width: 100%;
            height: 100px;
            display: flex;
        }
         .Ab-text{
            width:200px;
            height: 100px;
            margin-left: 30px;
        }
        .Bb-text{
            width:200px;
            height: 100px;
            margin-left: 125px;
        }
        .Db-text{
            width:200px;
            height: 100px;
            margin-left: 135px;
        }
        .Eb-text{
            width:200px;
            height: 100px;
            margin-left: 145px;
        }
        .Fb-text{
            width:200px;
            height: 100px;
            margin-left: 170px;
        }
        </style>
        <h1 class="e-book6">Bca 6th sem all E-book & notes</h1>
        <style>
            .e-book6{
                    background-color: black;
                    color: white;
                    font-size: 50px;
                    text-align: center;
                    
            }
        </style>
            <div class="book6">        
            <div class="Abc"></div>
            <div class="Bbc"></div>
            <div class="Dbc"></div>
            <div class="Ebc"></div>
            <div class="Fbc"></div>
            </div>
            <style>
                .book6{
                    width: 100%;
                    height: 400px;
                    display: flex;
                    
                    
                }
                .Abc{
                    width: 300px;
                    height: 400px;
                    background-image: url(sec.jpeg);
                    background-size: cover;
                    margin-left:10px ;
                }
                .Bbc{
                    width:300px;
                    height: 400px;
                    background-image: url(system.jpeg);
                    background-size: cover;
                    margin-left: 10px;
                }
                .Dbc{
                    width: 300px;
                    height: 400px;
                    background-image: url(commerce.jpeg);
                    background-size: cover;
                    margin-left: 10px;
                }
                .Ebc{
                    width: 300px;
                    height: 400px;
                    background-image: url(know.jpeg);
                    background-size: cover;
                    margin-left: 10px;
                }
                .Fbc{
                    width: 300px;
                    height: 400px;
                    background:url(lab.jpeg);
                    background-size: cover;
                    margin-left: 10px;
                }
               
            </style>
            <div class="text6">
                <div class="Abc-text">
                    <h3><b>Security</b></h3>
                    <a href="https://www.geeksforgeeks.org/network-security/">Notes</a>
                    <a href="https://www.ccsustudy.com/">practice set</a>
                </div>
                <div class="Bbc-text">
                    <h3><b>information</b></h3>
                    <a href="https://sites.radford.edu/~mhtay/ITEC110/Fundamental_Info_Sys/Lecture/ch01_5e.pdf">Notes</a>
                    <a href="https://www.ccsustudy.com/">practice set</a>
                </div>
                <div class="Dbc-text">
                    <h3><b>E-commerce </b></h3>
                    <a href="https://drive.google.com/file/d/1gSbLpEc2UEbZSEzMNxG6-qFLp2qrsUS4/view">Notes</a>
                    <a href="https://www.ccsustudy.com/">practice set</a>
                </div>
                <div class="Eb-text">
                    <h3><b>Management</b></h3>
                    <a href="https://sitams.org/wp-content/uploads/2023/COURSE/MBA/R22/III%20sem/LEC%20Notes/KM.pdf">Notes</a>
                    <a href="https://www.ccsustudy.com/">practice set</a>
                </div>
                <div class="Fb-text">
                    <h3><b>Lab time</b></h3>
                    <a href="https://www.tutorialsduniya.com/projects/">projects</a>
                    
                </div>
            </div>
            <style>
                .text6{
                    width: 100%;
                    height: 100px;
                    display: flex;
                }
                 .Abc-text{
                    width:200px;
                    height: 100px;
                    margin-left: 50px;
                }
                .Bbc-text{
                    width:200px;
                    height: 100px;
                    margin-left: 125px;
                }
                .Dbc-text{
                    width:200px;
                    height: 100px;
                    margin-left: 135px;
                }
                .Ebc-text{
                    width:200px;
                    height: 100px;
                    margin-left: 145px;
                }
                .Fbc-text{
                    width:200px;
                    height: 100px;
                    margin-left: 170px;
                }
                </style>
                <div class="what"></div>
                                                    
                <style>
                    footer{
                        margin: 0px;
                        padding: 0px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        color: white;
                        background-color: #343434;
                        padding-top: 70px;
                    }
                    .container{
                        width: 1140px;
                        margin: auto;
                        display: flex;
                        justify-content: center;

                    }
                    .footer-content{
                        width: 33.3%;
                    }
                    h3{
                        font-size: 28px;
                        margin-bottom: 15px;
                        text-align: center;
                    }
                    .footer-content p{
                        width: 190px;
                        margin: auto;
                        padding: 7px;

                    }
                    .footer-content ul{
                        text-align: center;
                    }
                    .list{
                        padding: 0px;
                    }
                    .list li{
                        width: auto;
                        text-align: center;
                        list-style-type: none;
                        padding: 7px;
                        position: relative;
                    }
                    .list li::before{
                        content:'';
                        position: absolute;
                        transform: translate(-50%,-50%);
                        left:50%;
                        top:100%;
                        width: 0;
                        height: 2px;
                        background-color: #f18930;
                        transition-duration: .5s;
                    }
                    .list li:hover::before{
                        width: 70px;
                    }
                    
                    a{
                        text-decoration: none;
                    }
                    a:hover{
                        color: #f18930;
                    }
                    .bottom-bar{
                        background: #f18930;
                        text-align: center;
                        padding: 10px 0;
                        margin-top:50px;
                    }
                    .bottom-bar p{
                        color: #343434;
                        margin: 0;
                        font-size: 16px;
                        padding: 7px;
                    }
                    .payal{
                        color: white;
                    }
                </style>
                <footer>
                    <div class="container">
                        <div class="footer-content">
                            <h3>Content Us</h3>
                            <p>+91-9060857460</p>
                            <p>+91-7761910550</p>
                            <p>Email:ys373498@gmail.com</p>
                            <p>Address:Dasna sri ram colony uttar pardesh(201015)</p>
                        </div>
                        <div class="footer-content ">
                            <h3 class="payal">Quick links</h3>
                            <ul class="list">
                                <li>Home</li>
                                <li>About</li>
                                <li>Details</li>
                                <li>Blog</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                        <div class="footer-content">
                            <h3>Follow Us</h3>
                            <li>facebook</li>
                            <li>instagram</li>
                            <li>inkedin</li>
                            <li>snapchat</li>
                        </div>
                    </div>
                    <style>
                         li{
                            text-align: center;
                                          }
                         .footer-content{
                          text-decoration: black;
                              line-height: 1.8;
                             transition-duration: .5s;  
                        }
                    </style>
                    <div class="bottom-bar">
                        <p>&copy; We are a technology company committed to helping schools deliver exceptional learning outcomes through innovative and customizable solutions.</p>
                    </div>
                </footer>
          
</body>
</html>