<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <nav>
        <div class="logo"> 
            <p class="munna">LIBRARY MANAGEMENT SYSTEM</p>
        </div>
        <ul class="aa">
            <li><a href="home.html">HOME</a></li>
            <li><a href="solution.html">SOLUTION</a></li>
            <li><a href="E-book.html">E-Book</a></li>
            <li><a href="contact.html">CONTENT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="VIDEO.HTML">VIDEO</a></li>
        </ul>
    </nav>
    <style>
        nav{
    width: 100%;
    height: 75px;
    padding-top: 0px 100px;
    
    background-image: linear-gradient(#317f97,#d5dee1);
    
}
.aa{
    display: flex;
    align-items: center;
    justify-content: center;
}
.munna{
 font-size: 30px;
 font-weight: bold;
 float:left;
 color: rgb(33, 29, 29);
 letter-spacing: 1.5px;
 cursor: pointer;
}
nav ul{
    float: right;
}                       
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    padding: 0px 30px;
    color: white;
    text-decoration: none;
}
nav li a:hover{
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}
    </style>
    <div class="yuvraj"></div>
    <style>
        .yuvraj{
            height:450px;
            width:450px;
            background-color: purple;
             border-radius: 50%;
            border: 10px solid rgb(80, 8, 80);
            background-image: url(header-image.webp);
            background-size: cover;
            float: left; 
        }
    </style>
    <h1 class="manish">Empowering Future-ready Schools</h1>
    <style>
        .manish{
            font-size: 120px;
            margin-right: 100px;
            text-align: center;
            color: black;
            font-weight: bold;
        }
    </style>
    <style>
        body{
            background-color: rgb(111, 235, 235);
            margin: 0PX;
            padding: 0PX;
            box-sizing: border-box;
        }
    </style>
    <button class="mohan"type="button">Know more...</button>
    <style>
        .mohan{
            height: 40px;
            width: 150px;
            color: white;
            border: 3px solid orange;
            border-radius: 15%;
            margin-left: 850px;
            background-color: black;
        }
    </style>
    <style>
        .mohan:hover{
            color: black;
          background-color: #ff8c69;
         transition: all 0.4s ease 0s;
         border-color: black;
        }
    </style>
       <div class=" flex-contener">
        <div class="flex-box">
           
        </div>
        <div class="flex-box1">
            
        </div>
        <div class="flex-box2">
            
        </div>
        <div class="flex-box3">
        </div>
        
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            .flex-box{
                width: 200px;
                height: 200px;
                color: black;
                border-radius: 20px;
                margin: 70px;
                background-image: url(school5.jpg);
                background-repeat: repeat;
                text-align: center;
                font-size: 25px;
            }
            .flex-box:hover{
                background-color:  #ff8c69;
                color: blue;
            }
            .flex-box1{
                width: 200px;
                height: 200px;
                color: black;
                border-radius: 20px;
                margin: 70px;
                background-image: url(student.jpg);
                background-size: cover;
                text-align: center;
                font-size: 25px;
            }
            
            .flex-box2{
                width: 200px;
                height: 200px;
                color: black;
                border-radius: 20px;
                margin: 70px;
                background-image: url(teacher.jpg);
                background-size: cover;
                font-size: 25px;
                text-align: center;
            }
            .flex-box3{
                width: 200px;
                height: 200px;
                color: red;
                text-align: center;
                font-size: 25px;
                background-image: url(india-map-icon-vector.jpg);
                background-size: cover;
                border-radius: 20px;
                margin: 70px;
            }
            .flex-contener{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
            }
        </style>
       </div>
       <h1 class="page"><b>One Technology Partner for all your school's needs</b></h1>
       <style>
        .page{
            text-align: center;
            font-size: 50px;
        }
       </style>
    <p class="topic">Technology can greatly transform the way you teach, manage and operate a school. SkoolBeep's technology solutions allow you to focus on delivering exceptional learning outcomes by empowering teachers, engaging young minds, streamlining administration and involving all stakeholders.</p>
    <style>
        .topic{
         text-align: center;
         font-size: 20px;
        }
    </style>
    <div class="classroom">
        <div class="classroom1">
        </div>
            <div class="classroom2">
            </div>
            <div class="classroom3">
            </div>
        
        </div>
    <style>
        .classroom{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
        }
        .classroom:hover{
            color: blue;
        }

        .classroom1{
            width: 180px;
                height: 170px;
                color:  red;
                text-align: center;
                font-size: 25px;
                background-image: url(1.png);
                border-radius: 20px;
                margin: 70px;
        }
        .classroom1:hover{
            color: blue;
            background-color: #ff8c69;
        }
        .classroom2{
            width: 230px;
                height: 190px;
                color: red;
                text-align: center;
                font-size: 25px;
                background-image: url(2.png);
                
                border-radius: 20px;
                margin: 70px;
        }
        .classroom2:hover{
            color: blue;
            background-color: #ff8c69;
        }
        .classroom3{
            width: 270px;
                height: 190px;
                color: red;
                text-align: center;
                font-size: 25px;
                background-image: url(3.png);
                border-radius: 20px;
                margin: 70px;
        }
        .classroom3:hover{
            background-color: #ff8c69;
            color: blue;
        }
    </style>
    <button class="BUTTON" type="button">BACK TO CELL...</button>
    <style>
        .BUTTON{
            border: 3PX SOLID black;
            border-radius: 15PX;
            height: 30PX;
            width: 170PX;
            background-color: blue;
            margin-left: 675PX;
            color: aliceblue;
        }
        .BUTTON:HOVER{
            height: 38px;
            width: 180px;
            background-color: #ff8c69;
            color: purple;
            border-color: white;
        }

    </style>
    <h1 class="phone"><b>Inspire. Engage. Transform.</b></h1>

    <style>
        .phone{
            font-weight: 600;
        }
    </style>
    <p class="font">It’s time for smarter classrooms!!

        SkoolPlus integrated classroom solution comes with high-resolution interactive panels and a repository of ready-to-use content.
        
        All content is organized according to chapters and questions for each chapter is easily accessible in the classroom.</p>
   <style>
    .font{
        font-family:Arial, Helvetica, sans-serif;
    }
   </style>
    <button class="BUTTON1" type="button">Know More...</button>
    <button class="BUTTON2" type="button">Get For Free Demo...</button>
    <style>
        .BUTTON1{
            height: 30px;
            width: 180px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: rgb(9, 9, 96);
            color: white;
            margin-left: 600px;
            
        }
        .BUTTON2{
            height: 30px;
            width: 180px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: rgb(9, 9, 96);
            color: white;
            
        }
        .BUTTON1:hover{
            height: 35px;
            width: 190px;
            border-color:rgb(52, 2, 52) ;
            color: black;
            background-color: pink;
            font-size: 15px;
        }
        .BUTTON2:hover{
            height: 35px;
            width: 190px;
            border-color:rgb(52, 2, 52) ;
            color: black;
            background-color: pink;
            font-size: 15px;
        }
    </style>
    <h1 class="mid"><b>Technology for Everyone</b></h1>
    <style>
        .mid{
            font-size: 50px;
            text-align: center;

        }
    </style>
    <p class="mid-text">Technology can revolutionize the way you teach, manage and operate a school. It can empower teachers, enhance learning experiences for students, keep parents involved, and help schools become learning centers of excellence.</p>

    <style>
        .mid-text{
            text-align: center;
            font-size: 30px;
        }
    </style>
    
        <div class="mid-img">
        </div>
    
    <style>
        
        .mid-img{
            width: 460px;
            height: 300px;
            background-image: url(oil.png);
            display:inline-block;
            justify-content: center;
            margin-left: 20px;
            margin-top: 25px;
        }
    </style>
    <div class="mid-img2"></div>
    <style>
        .mid-img2{
            width: 480px;
            height: 300px;
            background-image: url(Teachers.png);
            display: inline-block;
            justify-content: center;
            margin-left: 20px;
            margin-top: 25px;
        }
    </style>
     <div class="mid-img3"></div>
     <style>
         .mid-img3{
             width: 480px;
             height: 300px;
             background-image: url(Students.png);
             display: inline-block;
             justify-content: center;
             margin-left: 20px;
             margin-top: 25px;
         }
     </style>
        <div class="what"></div>
                                                    
        <style>
            footer{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;
                background-color: rgba(160, 149, 149, 0.863);
                padding-top: 50px;
            }
            .container{
                width: 1140px;
                margin: auto;
                display: flex;
                justify-content: center;

            }
            .footer-content{
                width: 33.3%;
            }
            h3{
                font-size: 28px;
                margin-bottom: 15px;
                text-align: center;
            }
            .footer-content p{
                width: 190px;
                margin: auto;
                padding: 7px;

            }
            .footer-content ul{
                text-align: center;
            }
            .list{
                padding: 0px;
            }
            .list li{
                width: auto;
                text-align: center;
                list-style-type: none;
                padding: 7px;
                position: relative;
            }
            .list li::before{
                content:'';
                position: absolute;
                transform: translate(-50%,-50%);
                left:50%;
                top:100%;
                width: 0;
                height: 2px;
                background-color: #f18930;
                transition-duration: .5s;
            }
            .list li:hover::before{
                width: 70px;
            }
            
            a{
                text-decoration: none;
            }
            a:hover{
                color: #f18930;
            }
            .bottom-bar{
                background: #f18930;
                text-align: center;
                padding: 10px 0;
                margin-top:50px;
            }
            .bottom-bar p{
                color: #343434;
                margin: 0;
                font-size: 16px;
                padding: 7px;
            }
            .payal{
                color: black;
            }
        </style>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <h3 style="color: black">Content Us</h3>
                     <p>+91-9060857460</p>
                    <p>+91-7761910550"</p>
                    <p>Email:ys373498@gmail.com</p>
                    <p>Address:Dasna sri ram colony uttar pardesh(201015)</p>
                    
                </div>
                    
                <div class="footer-content ">
                    <h3 class="payal">Quick links</h3>
                    <ul class="list">
                        <li>Home</li>
                        <li>About</li>
                        <li>Details</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h3>Follow Us</h3>
                    <li>facebook</li>
                    <li>instagram</li>
                    <li>Twitter</li>
                    <li>Linkedin</li>
                    
                </div>
            </div>
            <style>
                li{
                    text-align: center;
                    
                }
                .footer-content{
                    text-decoration: black;
                    line-height: 1.8;
                    transition-duration: .5s;  
                    
                }
            </style>
            <div class="bottom-bar">
                <p>&copy; We are a technology company committed to helping schools deliver exceptional learning outcomes through innovative and customizable solutions.</p>
            </div>
        </footer>
        
</body>
</html>