<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="logo"> 
            <p class="munna">LIBRARY MANAGEMENT SYSTEM</p>
        </div>
        <ul class="aa">
            <li><a href="home.html">HOME</a></li>
            <li><a href="solution.html">SOLUTION</a></li>
            <li><a href="E-book.html">E-Book</a></li>
            <li><a href="contact.html">CONTENT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="VIDEO.HTML">VIDEO</a></li>
        </ul>
    </nav>
    <style>
        nav{
    width: 100%;
    height: 75px;
    padding-top: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#317f97,#d5dee1);
    
}
.aa{
    display: flex;
    align-items: center;
    justify-content: center;
}
.munna{
 font-size: 30px;
 font-weight: bold;
 float:left;
 color: rgb(33, 29, 29);
 letter-spacing: 1.5px;
 cursor: pointer;
}
nav ul{
    float: right;
}                       
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    padding: 0px 30px;
    color: white;
    text-decoration: none;
}
nav li a:hover{
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}
    </style>
    <div class="main"></div>
    <style>
        body{
            margin: 0px;
            padding: 0PX;
        }
        .main{
            width: 100%;
            height: 523px;
            background-image: url(skool-plust-banner.jpg);
            background-size: cover;
        }
    </style>
    <h1 class="main-text">SkoolPlus Classroom Solutions</h1>
    <style>
        .main-text{
            text-align: center;
            font-size: 60px;
        }
    </style>
    <h2 class="main-text2"><b>The next-gen solution for enhanced learning and better engagement</b></h2>
    <style>
        .main-text2{
            text-align: center;
        }
    </style>
    <p class="paragraph">SkoolPlus integrated classroom solution allows for class participation, truly active learning and an entirely new level of student collaboration. Our solution comes not only with high-resolution digital panels but also ready-to-use content aligned to the syllabus so teachers can get started immediately.</p>
    <style>
        .paragraph{
            text-align: center;
            font-size: 20px;
        }
    </style>
    <div class="contaner">
        <div class="contanner1"></div>
        <div class="contanner2"></div>
        <div class="contanner3"></div>

    </div>
    <style>
        .contaner{
            width: 100%;
            height: 300px;
            display: flex;
        }
        .contanner1{
            width: 500px;
            height: 300px;
            background-color: brown;
            margin: 20px;
            background: url(HD-panel.png);
        }
        .contanner1:hover{
            width: 510px;
            height: 310px;
        }
        .contanner2{
            width: 500px;
            height: 300px;
            background-color: brown;
            margin: 20px;
            background: url(Syllabus-aligned.png);
        }
        .contanner2:hover{
            width: 510px;
            height: 310px;
        }
        .contanner3{
            width: 500px;
            height: 300px;
            background-color: brown;
            margin: 20px;
            background: url(warranty.png);
        }
        .contanner3:hover{
            width: 510px;
            height: 310px;
        }
    </style>
    <div class="text-contaner">
        <div class="text-contanner1">
            <h1 class="love"><b>Interactive Flat Panel</b></h1>
            <ul>
                <li>In-built Android 11 OS</li>
                <li>Eliminates need for multiple equipment</li>
                <li>No SmartPhone requirement</li>
            </ul>
        </div>
        <div class="text-contanner2">
            <h1><b>Syllabus-aligned Content</b></h1>
            <ul>
                <li>Video content and presentations</li>
                <li>Gamified learning modules</li>
                <li>Quizzes and question banks</li>
            </ul>
        </div>
        <div class="text-contanner3">
            <h1><b>Warranty & Support</b></h1>
            <ul>
                <li>3 years Warranty* on Equipment</li>
                <li>
                    EMI Option</li>
                <li>Optional Annual Maintenance Contract (AMC)</li>
            </ul>
        </div>

    </div>
    <style>
        .love{
            text-align: center;
        }
        .text-contaner{
            width: 100%;
            height: 300px;
            display: flex;
            margin-top: 50px;
            font-size: 25px;
        }
        .text-contanner1{
            width: 500px;
            height: 300px;
            margin: 20px;
            color: black; 
        }
        .text-contanner1:hover{
            width: 510px;
            height: 310px;
        }
        .text-contanner2{
            width: 500px;
            height: 300px;
            margin: 20px;
            font-size: 25px;
        }
        .text-contanner2:hover{
            width: 510px;
            height: 310px;
        }
        .text-contanner3{
            width: 500px;
            height: 300px;
            margin: 20px;
            font-size: 25px;
        }
        .text-contanner3:hover{
            width: 510px;
            height: 310px;
        }
    </style>
    <button class="button"> Get for free demo....</button>
    <style>
        .button{
            height: 30px;
            width: 200px;
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
            background-color: brown;
            margin-left: 650px;
            color: white;
            font-size: 15px;
        }
        .button:hover{
            height: 35px;
            width: 210px;
            background-color: aqua;
            color: black;
            transform: 12s;
        }
    </style>
    <div class="a">
    <div class="b">
        <h1><b>Empowered Teachers.
            Engaged Students.
            Better Learning.</b></h1>
            <p class="some">Transform any lesson into an engaging learning experience. From multimedia videos to collaborative exercises and on- the-fly assessments,SkoolPlus equips teachers with everything they need to deliver effective lessons every single day.

                Transform your classrooms into vibrant learning spaces that fuel tomorrow's dreams.</p>
    </div>
    <div class="c">
        <video width="700" height="500" controls autoplay> 
            <source src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20190616234019/Canvas.move_.mp4" 
                    type="video/mp4"> 
            <source src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20190616234019/Canvas.move_.ogg" 
                    type="video/ogg">
        </video>

    </div>
    </div>
    <style>
        .some{
            font-size: 30px;
        }
        .a{
            width: 1400px;
            height: 700px;
            display: flex;
            margin-left:50px ;
        }
        .b{
            height: 500px;
            width: 700px;
            margin: 20px;
        }
        .c{
            height: 500px;
            width: 700px;
            margin: 20px;
        }
    </style>
       <div class="what"></div>
                                                    
       <style>
           footer{
               margin: 0px;
               padding: 0px;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 16px;
               color: black;
               background-color: rgba(160, 149, 149, 0.863);
               padding-top: 50px;
           }
           .container{
               width: 1140px;
               margin: auto;
               display: flex;
               justify-content: center;

           }
           .footer-content{
               width: 33.3%;
           }
           h3{
               font-size: 28px;
               margin-bottom: 15px;
               text-align: center;
           }
           .footer-content p{
               width: 190px;
               margin: auto;
               padding: 7px;

           }
           .footer-content ul{
               text-align: center;
           }
           .list{
               padding: 0px;
           }
           .list li{
               width: auto;
               text-align: center;
               list-style-type: none;
               padding: 7px;
               position: relative;
           }
           .list li::before{
               content:'';
               position: absolute;
               transform: translate(-50%,-50%);
               left:50%;
               top:100%;
               width: 0;
               height: 2px;
               background-color: #f18930;
               transition-duration: .5s;
           }
           .list li:hover::before{
               width: 70px;
           }
           
           a{
               text-decoration: none;
           }
           a:hover{
               color: #f18930;
           }
           .bottom-bar{
               background: #f18930;
               text-align: center;
               padding: 10px 0;
               margin-top:50px;
           }
           .bottom-bar p{
               color: #343434;
               margin: 0;
               font-size: 16px;
               padding: 7px;
           }
           .payal{
               color: black;
           }
       </style>
       <footer>
           <div class="container">
               <div class="footer-content">
                   <h3 style="color: black">Content Us</h3>
                    <p>+91-9060857460</p>
                   <p>+91-7761910550"</p>
                   <p>Email:ys373498@gmail.com</p>
                   <p>Address:Dasna sri ram colony uttar pardesh(201015)</p>
                   
               </div>
                   
               <div class="footer-content ">
                   <h3 class="payal">Quick links</h3>
                   <ul class="list">
                       <li>Home</li>
                       <li>About</li>
                       <li>Details</li>
                       <li>Blog</li>
                       <li>Contact</li>
                   </ul>
               </div>
               <div class="footer-content">
                   <h3>Follow Us</h3>
                   <li>facebook</li>
                   <li>instagram</li>
                   <li>Twitter</li>
                   <li>Linkedin</li>
                   
               </div>
           </div>
           <style>
               li{
                   text-align: center;
                   
               }
               .footer-content{
                   text-decoration: black;
                   line-height: 1.8;
                   transition-duration: .5s;  
                   
               }
           </style>
           <div class="bottom-bar">
               <p>&copy; We are a technology company committed to helping schools deliver exceptional learning outcomes through innovative and customizable solutions.</p>
           </div>
       </footer>

</body>
</html>