<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE VIDEO CLASS</title>
</head>
<body>
    <nav>
        <div class="logo"> 
            <p class="munna">LIBRARY MANAGEMENT SYSTEM</p>
        </div>
        <ul class="aa">
            <li><a href="home.html">HOME</a></li>
            <li><a href="solution.html">SOLUTION</a></li>
            <li><a href="E-book.html">E-Book</a></li>
            <li><a href="contact.html">CONTENT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="VIDEO.HTML">Video</a></li>
        </ul>
    </nav>
    <style>
        body{
            background-color: rgb(111, 235, 235);
            margin: 0PX;
            padding: 0PX;
        }
        nav{
    width: 100%;
    height: 75px;
    padding-top: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#317f97,#d5dee1);
    
}
.aa{
    display: flex;
    align-items: center;
    justify-content: center;
}
.munna{
 font-size: 30px;
 font-weight: bold;
 float:left;
 color: rgb(33, 29, 29);
 letter-spacing: 1.5px;
 cursor: pointer;
}
nav ul{
    float: right;
}                       
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    padding: 0px 30px;
    color: white;
    text-decoration: none;
}
nav li a:hover{
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}
    </style>
    <div class="PROGRAMMING"></div>
    <style>
        .PROGRAMMING{
            height: 500PX;
            width: 900PX;
            background-image: url(C.jpeg);
            background-size: cover;
        }
    </style>
    <a class="C" href="https://youtu.be/irqbmMNs2Bo">CLICK AND WATCH C PROGRAMMING FULL COURSSSE</a>
    <style>
        .C{
            font-size: 30PX;
            font-weight: bold;
            text-decoration: none;
            color: black;
            
        }
    </style>
    <div class="HTML"></div>
    <STYle>
        .HTML{
            height: 500PX;
            width: 900PX;
            background-image: url(HTML.jpeg);
            background-size: cover;
        }
    </STYle>
     <a class="H" href="https://video.search.yahoo.com/search/video;_ylt=AwrOoSfGHg1n1eULq.JXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Nj?type=E210US885G0&p=apna+college+HTML+COURSE&fr=mcafee&turl=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOVP.syKCNN0eUsHhyWhe1YBzSQHgFo%26pid%3DApi%26w%3D296%26h%3D156%26c%3D7%26p%3D0&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHcOc7P5BMi4&tit=HTML+Tutorial+for+Beginners+%7C+Complete+HTML+with+Notes+%26+Code&pos=01&vid=ef6c2cc13e8a2371d38376d88af29b39&sigr=6goLrB86TYZr&sigt=UIgBnnkLBxOc&sigi=KQmMYWnIKQCY">CLICK AND WATCH HTML:5 FULL COURSSSE</a>
     <style>
        .H{
            font-size: 30PX;
            font-weight: bold;
            text-decoration: none;
            color: black;
            
        }
    </style>
    <div class="CSS"></div>
    <style>
        .CSS{
            height: 500PX;
            width: 900PX;
            background-image: url(CSS.jpeg);
            background-size: cover;
        }
    </style>
     <a class="CS" href="https://video.search.yahoo.com/search/video;_ylt=AwrO7xkgIA1nR1sBU8dXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Nj?type=E210US885G0&p=apna+college+CSS+COURSE&fr=mcafee&turl=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOVP.BEonWVP1Lt2lDtamiyeiVQHgFo%26pid%3DApi%26w%3D296%26h%3D156%26c%3D7%26p%3D0&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DESnrn1kAD4E&tit=CSS+Tutorial+for+Beginners+%7C+Complete+CSS+with+Project%2C+Notes+%26+Code&pos=01&vid=a4c40201b821ac54587e32542bf730ac&sigr=lHTKAssgzS6f&sigt=XhgUd_TmxdIl&sigi=rKAiQW4ogzqF">CLICK AND WATCH CSS FULL COURSSSE</a>
     <STYle>
     .CS{
        font-size: 30PX;
        font-weight: bold;
        text-decoration: none;
        color: black;
        
    }
</style>
<div class="JS"></div>
    <style>
        .JS{
            height: 500PX;
            width: 900PX;
            background-image: url(JS.jpg);
            background-size: cover;
        }
    </style>
     <a class="JS" href="https://video.search.yahoo.com/search/video;_ylt=Awr937oWIg1nmuUSjpRXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Nj?type=E210US885G0&p=apna+college+JS+COURSE&fr=mcafee&turl=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOVP.rVImHF5eUmvvGzAmn9g1kwHgFo%26pid%3DApi%26w%3D296%26h%3D156%26c%3D7%26p%3D0&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DVlPiVmYuoqw&tit=JavaScript+Tutorial+%282024%29+for+Beginners+to+Pro+%28with+Notes%2C+Projects+%26+Practice+Questions%29&pos=11&vid=879da4e21b38baf569163f7720ef304f&sigr=H4Ltw6jx6sp0&sigt=buJcljQ9QW9S&sigi=dn.obcTPscQJ">CLICK AND WATCH JS FULL COURSSSE</a>
     <STYle>
        .JS{
           font-size: 30PX;
           font-weight: bold;
           text-decoration: none;
           color: black;
       }
   </style>
   <div class="what"></div>
                                                    
   <style>
       footer{
           margin: 0px;
           padding: 0px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 16px;
           color: white;
           background-color: #343434;
           padding-top: 50px;
       }
       .container{
           width: 1140px;
           margin: auto;
           display: flex;
           justify-content: center;

       }
       .footer-content{
           width: 33.3%;
       }
       h3{
           font-size: 28px;
           margin-bottom: 15px;
           text-align: center;
       }
       .footer-content p{
           width: 190px;
           margin: auto;
           padding: 7px;

       }
       .footer-content ul{
           text-align: center;
       }
       .list{
           padding: 0px;
       }
       .list li{
           width: auto;
           text-align: center;
           list-style-type: none;
           padding: 7px;
           position: relative;
       }
       .list li::before{
           content:'';
           position: absolute;
           transform: translate(-50%,-50%);
           left:50%;
           top:100%;
           width: 0;
           height: 2px;
           background-color: #f18930;
           transition-duration: .5s;
       }
       .list li:hover::before{
           width: 70px;
       }
       
       a{
           text-decoration: none;
       }
       a:hover{
           color: #f18930;
       }
       .bottom-bar{
           background: #f18930;
           text-align: center;
           padding: 10px 0;
           margin-top:50px;
       }
       .bottom-bar p{
           color: #343434;
           margin: 0;
           font-size: 16px;
           padding: 7px;
       }
       .payal{
           color: white;
       }
   </style>
   <footer>
       <div class="container">
           <div class="footer-content">
               <h3>Content Us</h3>
               <p>+91-9060857460</p>
               <p>+91-7761910550</p>
               <p>Email:ys373498@gmail.com</p>
               <p>Address:Dasna sri ram colony uttar pardesh(201015)</p>
           </div>
           <div class="footer-content ">
               <h3 class="payal">Quick links</h3>
               <ul class="list">
                   <li>Home</li>
                   <li>About</li>
                   <li>Details</li>
                   <li>Blog</li>
                   <li>Contact</li>
               </ul>
           </div>
           <div class="footer-content">
               <h3>Follow Us</h3>
               <li>facebook</li>
               <li>instagram</li>
               <li>inkedin</li>
               <li>snapchat</li>
           </div>
       </div>
       <style>
            li{
               text-align: center;
                             }
            .footer-content{
             text-decoration: black;
                 line-height: 1.8;
                transition-duration: .5s;  
           }
       </style>
       <div class="bottom-bar">
           <p>&copy; We are a technology company committed to helping schools deliver exceptional learning outcomes through innovative and customizable solutions.</p>
       </div>
   </footer>
</body>
</html>